{
  "name": "ipmedth_prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./logging/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daanp96/IPMEDTH_Prototype.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "bugs": {
    "url": "https://github.com/Daanp96/IPMEDTH_Prototype/issues"
  },
  "homepage": "https://github.com/Daanp96/IPMEDTH_Prototype#readme"
}
